STRAPI_API_URL=http://localhost:1337
NEXT_PUBLIC_STRAPI_API_URL=http://localhost:1337

GRAPHQL=http://localhost:8055/graphql
NEXT_PUBLIC_GRAPHQL=http://localhost:8055/graphql

SITE_URL=https://edaberk.com